*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color:beige;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
        margin: auto;
    }
}

/* medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
        margin:auto ;

    }
}

/* large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        margin: auto;
    }
}
/* start navigation style */
header{
    display: flex;
    background-color: white;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
header div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
header div:first-child span{
    color:#ec5f0d;
    margin-right: 10px;
}
header div:last-child a{
   text-decoration: none;
   text-transform: uppercase;
   margin-right: 10px;
   color: gray;
}
/* end header style*/

/* start main style*/
.content{
    display: none;
}
.addItem{
    margin-top: 50px;
    height: 60px;
    display: flex;
    gap: 3px;
}
.addItem input{
    width: 80%;
    height: 100%;
    border: none;
    padding-left: 20px;
}
.addItem input::placeholder{
    text-transform: uppercase;
    opacity: 0.7;
}
.addItem button{
    flex-grow: 1;
    background-color: #ec5f0d;
    color: white;
    text-transform: uppercase;
    border: none;

}
@media(max-width:567px){
    .addItem input::placeholder{
       font-size: 12px;
       font-weight: bold;
    }
    .addItem button{
        font-size: 10px;
        font-weight: bold;
    
    }
    .addItem{
        height: 50px;
    }
}
section{
    margin-top: 60px;
    text-align: center;
    text-transform: uppercase;
    color: gray;
}
.items{
    display:flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;

}
.items > .item{
    padding: 20px;
    background-color: white;
    width: 550px;
    text-align: start;
    border-top: 8px solid #28f7d4;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.items > .item:hover{
    border-top: 8px solid #ec5f0d;
}
@media(max-width:767px){
    .items{
        justify-content: center;
    }
    .items > .item{
        width: 100%;
    }
}
.item img{
    width: 40px;
    opacity: 0.7;
    display: none;
}
footer{
    margin-top: 50px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    border: 1px solid;
    background-color: rgba(128, 128, 128, 0.212);
}
footer span{
    margin-left: 15px;
}
footer button{
    padding: 10px;
    margin-top: 10px;
    background-color: gray;
    color: white;
    text-transform: uppercase;
    border: none;

}
/* end main style*/
/* empty */
.empty{
    margin: auto;
    width: fit-content;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: gray;
    gap: 10px;
    text-transform: uppercase;
    
}
.empty span{
    color: #28f7d4;
    font-size: 40px;
}

/* complete style */
.complete{
    opacity: 0.5;
}
.complete p {
    text-decoration: line-through;
}
.complete img {
    display: block;
}


